const a = [
    ['2009-07-03', 73],
    ['2009-07-04', 103],
    ['2009-07-05', 110],
    ['2009-07-06', 70],
    ['2009-07-07', 93],
    ['2009-07-08', 85],
    ['2009-07-09', 48],
    ['2009-07-10', 79],
    ['2009-07-11', 94],
    ['2009-07-12', 72],
    ['2009-07-13', 104],
    ['2009-07-14', 57],
    ['2009-07-15', 71],
    ['2009-07-16', 100],
    ['2009-07-17', 60],
    ['2009-07-18', 45],
    ['2009-07-19', 74],
    ['2009-07-20', 69],
    ['2009-07-21', 60],
    ['2009-07-22', 101],
    ['2009-07-23', 64],
    ['2009-07-24', 36],
    ['2009-07-25', 29],
    ['2009-07-26', 59],
    ['2009-07-27', 81],
    ['2009-07-28', 79],
    ['2009-07-29', 107],
    ['2009-07-30', 109],
    ['2009-07-31', 71],
    ['2009-08-01', 89],
    ['2009-08-02', 59],
    ['2009-08-03', 75],
    ['2009-08-04', 97],
    ['2009-08-05', 74],
    ['2009-08-06', 58],
    ['2009-08-07', 74],
    ['2009-08-08', 75],
    ['2009-08-09', 81],
    ['2009-08-10', 60],
    ['2009-08-11', 75],
    ['2009-08-12', 68],
    ['2009-08-13', 82],
    ['2009-08-14', 123],
    ['2009-08-15', 115],
    ['2009-08-16', 113],
    ['2009-08-17', 63],
    ['2009-08-18', 76],
    ['2009-08-19', 77],
    ['2009-08-20', 38],
    ['2009-08-21', 62],
    ['2009-08-22', 58],
    ['2009-08-23', 71],
    ['2009-08-24', 97],
    ['2009-08-25', 90],
    ['2009-08-26', 97],
    ['2009-08-27', 69],
    ['2009-08-28', 36],
    ['2009-08-29', 61],
    ['2009-08-30', 69],
    ['2009-08-31', 78],
    ['2009-09-01', 88],
    ['2009-09-02', 98],
    ['2009-09-03', 109],
    ['2009-09-04', 99],
    ['2009-09-05', 92],
    ['2009-09-06', 32],
    ['2009-09-07', 20],
    ['2009-09-08', 51],
    ['2009-09-09', 66],
    ['2009-09-10', 77],
    ['2009-09-11', 69],
    ['2009-09-12', 42],
    ['2009-09-13', 65],
    ['2009-09-14', 91],
    ['2009-09-15', 72],
    ['2009-09-16', 93],
    ['2009-09-17', 117],
    ['2009-09-18', 121],
    ['2009-09-19', 75],
    ['2009-09-20', 101],
    ['2009-09-21', 111],
    ['2009-09-22', 79],
    ['2009-09-23', 90],
    ['2009-09-24', 108],
    ['2009-09-25', 130],
    ['2009-09-26', 98],
    ['2009-09-27', 66],
    ['2009-09-28', 74],
    ['2009-09-29', 97],
    ['2009-09-30', 112],
    ['2009-10-01', 88],
    ['2009-10-02', 22],
    ['2009-10-03', 29],
    ['2009-10-04', 44],
    ['2009-10-05', 69],
    ['2009-10-06', 83],
    ['2009-10-07', 74],
    ['2009-10-08', 72],
    ['2009-10-09', 88],
    ['2009-10-10', 73],
    ['2009-10-11', 94],
    ['2009-10-12', 108],
    ['2009-10-13', 37],
    ['2009-10-14', 42],
    ['2009-10-15', 72],
    ['2009-10-16', 114],
    ['2009-10-17', 57],
    ['2009-10-18', 92],
    ['2009-10-19', 90],
    ['2009-10-20', 77],
    ['2009-10-21', 76],
    ['2009-10-22', 100],
    ['2009-10-23', 111],
    ['2009-10-24', 141],
    ['2009-10-25', 147],
    ['2009-10-26', 77],
    ['2009-10-27', 68],
    ['2009-10-28', 100],
    ['2009-10-29', 137],
    ['2009-10-30', 120],
    ['2009-10-31', 51],
    ['2009-11-01', 48],
    ['2009-11-02', 12],
    ['2009-11-03', 66],
    ['2009-11-04', 111],
    ['2009-11-05', 136],
    ['2009-11-06', 186],
    ['2009-11-07', 276],
    ['2009-11-08', 259],
    ['2009-11-09', 84],
    ['2009-11-10', 20],
    ['2009-11-11', 34],
    ['2009-11-12', 53],
    ['2009-11-13', 59],
    ['2009-11-14', 53],
    ['2009-11-15', 26],
    ['2009-11-16', 29],
    ['2009-11-17', 35],
    ['2009-11-18', 66],
    ['2009-11-19', 47],
    ['2009-11-20', 74],
    ['2009-11-21', 63],
    ['2009-11-22', 121],
    ['2009-11-23', 149],
    ['2009-11-24', 184],
    ['2009-11-25', 79],
    ['2009-11-26', 107],
    ['2009-11-27', 132],
    ['2009-11-28', 99],
    ['2009-11-29', 167],
    ['2009-11-30', 117],
    ['2009-12-01', 86],
    ['2009-12-02', 133],
    ['2009-12-03', 36],
    ['2009-12-04', 99],
    ['2009-12-05', 62],
    ['2009-12-06', 94],
    ['2009-12-07', 141],
    ['2009-12-08', 186],
    ['2009-12-10', 167],
    ['2009-12-11', 147],
    ['2009-12-12', 31],
    ['2009-12-13', 80],
    ['2009-12-14', 96],
    ['2009-12-15', 49],
    ['2009-12-16', 55],
    ['2009-12-17', 45],
    ['2009-12-18', 42],
    ['2009-12-19', 44],
    ['2009-12-20', 48],
    ['2009-12-21', 63],
    ['2009-12-22', 94],
    ['2009-12-23', 93],
    ['2009-12-24', 133],
    ['2009-12-25', 500],
    ['2009-12-26', 96],
    ['2009-12-27', 94],
    ['2009-12-28', 89],
    ['2009-12-29', 160],
    ['2009-12-30', 55],
    ['2009-12-31', 55],
    ['2010-01-01', 91],
    ['2010-01-02', 105],
    ['2010-01-03', 90],
    ['2010-01-04', 49],
    ['2010-01-05', 47],
    ['2010-01-06', 59],
    ['2010-01-07', 64],
    ['2010-01-08', 80],
    ['2010-01-09', 100],
    ['2010-01-10', 60],
    ['2010-01-11', 52],
    ['2010-01-12', 30],
    ['2010-01-13', 54],
    ['2010-01-14', 76],
    ['2010-01-15', 58],
    ['2010-01-16', 85],
    ['2010-01-17', 124],
    ['2010-01-18', 143],
    ['2010-01-19', 183],
    ['2010-01-20', 140],
    ['2010-01-21', 24],
    ['2010-01-22', 57],
    ['2010-01-23', 78],
    ['2010-01-24', 66],
    ['2010-01-25', 99],
    ['2010-01-26', 76],
    ['2010-01-27', 128],
    ['2010-01-28', 63],
    ['2010-01-29', 43],
    ['2010-01-30', 58],
    ['2010-01-31', 56],
    ['2010-02-01', 65],
    ['2010-02-02', 61],
    ['2010-02-03', 54],
    ['2010-02-04', 54],
    ['2010-02-05', 63],
    ['2010-02-06', 70],
    ['2010-02-07', 61],
    ['2010-02-08', 87],
    ['2010-02-09', 109],
    ['2010-02-10', 50],
    ['2010-02-11', 23],
    ['2010-02-12', 31],
    ['2010-02-14', 137],
    ['2010-02-15', 38],
    ['2010-02-16', 52],
    ['2010-02-17', 94],
    ['2010-02-18', 58],
    ['2010-02-19', 98],
    ['2010-02-20', 87],
    ['2010-02-21', 118],
    ['2010-02-22', 82],
    ['2010-02-23', 92],
    ['2010-02-24', 152],
    ['2010-02-25', 153],
    ['2010-02-26', 76],
    ['2010-02-27', 65],
    ['2010-02-28', 80],
    ['2010-03-01', 56],
    ['2010-03-02', 72],
    ['2010-03-03', 113],
    ['2010-03-04', 140],
    ['2010-03-05', 97],
    ['2010-03-06', 27],
    ['2010-03-07', 71],
    ['2010-03-08', 68],
    ['2010-03-09', 25],
    ['2010-03-10', 56],
    ['2010-03-11', 89],
    ['2010-03-12', 98],
    ['2010-03-13', 76],
    ['2010-03-14', 90],
    ['2010-03-16', 77],
    ['2010-03-17', 66],
    ['2010-03-18', 76],
    ['2010-03-19', 145],
    ['2010-03-20', 500],
    ['2010-03-21', 136],
    ['2010-03-22', 245],
    ['2010-03-23', 157],
    ['2010-03-24', 92],
    ['2010-03-25', 60],
    ['2010-03-26', 83],
    ['2010-03-27', 110],
    ['2010-03-28', 82],
    ['2010-03-29', 100],
    ['2010-03-30', 159],
    ['2010-03-31', 94],
    ['2010-04-01', 99],
    ['2010-04-02', 63],
    ['2010-04-03', 73],
    ['2010-04-04', 147],
    ['2010-04-05', 125],
    ['2010-04-06', 56],
    ['2010-04-07', 77],
    ['2010-04-08', 147],
    ['2010-04-09', 163],
    ['2010-04-10', 69],
    ['2010-04-11', 77],
    ['2010-04-12', 66],
    ['2010-04-13', 61],
    ['2010-04-14', 59],
    ['2010-04-15', 93],
    ['2010-04-16', 147],
    ['2010-04-17', 94],
    ['2010-04-18', 109],
    ['2010-04-19', 150],
    ['2010-04-20', 74],
    ['2010-04-21', 60],
    ['2010-04-22', 31],
    ['2010-04-23', 40],
    ['2010-04-24', 72],
    ['2010-04-25', 100],
    ['2010-04-26', 45],
    ['2010-04-27', 50],
    ['2010-04-28', 52],
    ['2010-04-29', 46],
    ['2010-04-30', 54],
    ['2010-05-01', 90],
    ['2010-05-02', 116],
    ['2010-05-03', 97],
    ['2010-05-04', 149],
    ['2010-05-05', 119],
    ['2010-05-06', 17],
    ['2010-05-07', 86],
    ['2010-05-08', 145],
    ['2010-05-09', 144],
    ['2010-05-10', 146],
    ['2010-05-11', 58],
    ['2010-05-12', 59],
    ['2010-05-13', 78],
    ['2010-05-14', 95],
    ['2010-05-15', 133],
    ['2010-05-16', 121],
    ['2010-05-17', 52],
    ['2010-05-18', 53],
    ['2010-05-19', 61],
    ['2010-05-20', 75],
    ['2010-05-22', 127],
    ['2010-05-23', 122],
    ['2010-05-24', 91],
    ['2010-05-25', 46],
    ['2010-05-26', 76],
    ['2010-05-27', 82],
    ['2010-05-28', 63],
    ['2010-05-29', 84],
    ['2010-05-30', 39],
    ['2010-05-31', 58],
    ['2010-06-01', 69],
    ['2010-06-02', 68],
    ['2010-06-03', 83],
    ['2010-06-04', 88],
    ['2010-06-05', 96],
    ['2010-06-06', 114],
    ['2010-06-07', 118],
    ['2010-06-08', 98],
    ['2010-06-09', 86],
    ['2010-06-10', 64],
    ['2010-06-11', 58],
    ['2010-06-12', 81],
    ['2010-06-13', 82],
    ['2010-06-14', 66],
    ['2010-06-15', 95],
    ['2010-06-16', 77],
    ['2010-06-17', 56],
    ['2010-06-18', 47],
    ['2010-06-19', 77],
    ['2010-06-20', 71],
    ['2010-06-21', 71],
    ['2010-06-23', 77],
    ['2010-06-24', 83],
    ['2010-06-25', 99],
    ['2010-06-26', 112],
    ['2010-06-27', 93],
    ['2010-06-28', 94],
    ['2010-06-29', 123],
    ['2010-06-30', 100],
    ['2010-07-01', 118],
    ['2010-07-02', 40],
    ['2010-07-03', 63],
    ['2010-07-04', 86],
    ['2010-07-05', 66],
    ['2010-07-06', 54],
    ['2010-07-07', 73],
    ['2010-07-08', 80],
    ['2010-07-09', 74],
    ['2010-07-10', 59],
    ['2010-07-11', 68],
    ['2010-07-12', 73],
    ['2010-07-13', 84],
    ['2010-07-14', 78],
    ['2010-07-15', 89],
    ['2010-07-16', 115],
    ['2010-07-17', 84],
    ['2010-07-18', 87],
    ['2010-07-19', 121],
    ['2010-07-21', 63],
    ['2010-07-22', 90],
    ['2010-07-23', 123],
    ['2010-07-24', 88],
    ['2010-07-25', 100],
    ['2010-07-26', 121],
    ['2010-07-27', 139],
    ['2010-07-28', 100],
    ['2010-07-29', 119],
    ['2010-07-30', 113],
    ['2010-07-31', 92],
    ['2010-08-01', 48],
    ['2010-08-02', 68],
    ['2010-08-03', 83],
    ['2010-08-04', 98],
    ['2010-08-05', 26],
    ['2010-08-06', 31],
    ['2010-08-07', 71],
    ['2010-08-08', 57],
    ['2010-08-09', 94],
    ['2010-08-10', 90],
    ['2010-08-11', 94],
    ['2010-08-12', 64],
    ['2010-08-13', 83],
    ['2010-08-13', 83],
    ['2010-08-14', 84],
    ['2010-08-15', 57],
    ['2010-08-16', 66],
    ['2010-08-17', 94],
    ['2010-08-18', 137],
    ['2010-08-19', 73],
    ['2010-08-20', 76],
    ['2010-08-21', 56],
    ['2010-08-22', 23],
    ['2010-08-23', 54],
    ['2010-08-24', 87],
    ['2010-08-25', 65],
    ['2010-08-26', 66],
    ['2010-08-27', 52],
    ['2010-08-28', 55],
    ['2010-08-29', 76],
    ['2010-08-30', 79],
    ['2010-08-31', 78],
    ['2010-09-01', 67],
    ['2010-09-02', 54],
    ['2010-09-03', 73],
    ['2010-09-04', 64],
    ['2010-09-05', 80],
    ['2010-09-06', 87],
    ['2010-09-07', 95],
    ['2010-09-08', 67],
    ['2010-09-09', 89],
    ['2010-09-10', 75],
    ['2010-09-11', 49],
    ['2010-09-12', 67],
    ['2010-09-13', 84],
    ['2010-09-14', 97],
    ['2010-09-15', 134],
    ['2010-09-16', 122],
    ['2010-09-17', 62],
    ['2010-09-18', 19],
    ['2010-09-19', 50],
    ['2010-09-20', 60],
    ['2010-09-21', 23],
    ['2010-09-22', 24],
    ['2010-09-23', 52],
    ['2010-09-24', 72],
    ['2010-09-25', 93],
    ['2010-09-26', 84],
    ['2010-09-27', 57],
    ['2010-09-28', 32],
    ['2010-09-29', 65],
    ['2010-09-30', 92],
    ['2010-10-01', 125],
    ['2010-10-02', 88],
    ['2010-10-03', 17],
    ['2010-10-04', 36],
    ['2010-10-05', 63],
    ['2010-10-06', 95],
    ['2010-10-07', 186],
    ['2010-10-08', 192],
    ['2010-10-09', 177],
    ['2010-10-10', 202],
    ['2010-10-11', 70],
    ['2010-10-12', 27],
    ['2010-10-13', 65],
    ['2010-10-14', 58],
    ['2010-10-15', 30],
    ['2010-10-16', 80],
    ['2010-10-17', 65],
    ['2010-10-18', 80],
    ['2010-10-19', 50],
    ['2010-10-20', 66],
    ['2010-10-21', 83],
    ['2010-10-22', 95],
    ['2010-10-23', 103],
    ['2010-10-24', 96],
    ['2010-10-25', 17],
    ['2010-10-26', 15],
    ['2010-10-27', 63],
    ['2010-10-28', 92],
    ['2010-10-29', 67],
    ['2010-10-30', 62],
    ['2010-10-31', 70],
    ['2010-11-01', 65],
    ['2010-11-02', 36],
    ['2010-11-03', 86],
    ['2010-11-04', 81],
    ['2010-11-05', 86],
    ['2010-11-06', 107],
    ['2010-11-07', 142],
    ['2010-11-08', 34],
    ['2010-11-09', 34],
    ['2010-11-10', 85],
    ['2010-11-11', 139],
    ['2010-11-12', 51],
    ['2010-11-13', 66],
    ['2010-11-14', 39],
    ['2010-11-15', 34],
    ['2010-11-16', 96],
    ['2010-11-17', 122],
    ['2010-11-18', 243],
    ['2010-11-19', 313],
    ['2010-11-20', 165],
    ['2010-11-21', 192],
    ['2010-11-22', 37],
    ['2010-11-23', 100],
    ['2010-11-24', 141],
    ['2010-11-25', 42],
    ['2010-11-26', 88],
    ['2010-11-27', 130],
    ['2010-11-28', 72],
    ['2010-11-29', 143],
    ['2010-11-30', 132],
    ['2010-12-01', 177],
    ['2010-12-02', 199],
    ['2010-12-03', 52],
    ['2010-12-04', 97],
    ['2010-12-05', 125],
    ['2010-12-06', 37],
    ['2010-12-07', 65],
    ['2010-12-08', 81],
    ['2010-12-09', 97],
    ['2010-12-10', 176],
    ['2010-12-11', 50],
    ['2010-12-12', 85],
    ['2010-12-13', 72],
    ['2010-12-14', 31],
    ['2010-12-15', 53],
    ['2010-12-16', 92],
    ['2010-12-17', 105],
    ['2010-12-18', 156],
    ['2010-12-19', 182],
    ['2010-12-20', 100],
    ['2010-12-21', 165],
    ['2010-12-22', 222],
    ['2010-12-23', 30],
    ['2010-12-24', 40],
    ['2010-12-25', 57],
    ['2010-12-26', 66],
    ['2010-12-27', 82],
    ['2010-12-28', 70],
    ['2010-12-29', 63],
    ['2010-12-30', 67],
    ['2010-12-31', 47],
    ['2011-01-01', 34],
    ['2011-01-02', 41],
    ['2011-01-03', 82],
    ['2011-01-04', 96],
    ['2011-01-05', 55],
    ['2011-01-06', 35],
    ['2011-01-07', 36],
    ['2011-01-08', 78],
    ['2011-01-09', 35],
    ['2011-01-10', 34],
    ['2011-01-11', 67],
    ['2011-01-12', 49],
    ['2011-01-13', 90],
    ['2011-01-14', 73],
    ['2011-01-16', 35],
    ['2011-01-17', 62],
    ['2011-01-18', 30],
    ['2011-01-19', 39],
    ['2011-01-20', 36],
    ['2011-01-21', 61],
    ['2011-01-22', 76],
    ['2011-01-23', 50],
    ['2011-01-24', 35],
    ['2011-01-25', 61],
    ['2011-01-26', 41],
    ['2011-01-27', 59],
    ['2011-01-28', 41],
    ['2011-01-29', 30],
    ['2011-01-30', 25],
    ['2011-01-31', 48],
    ['2011-02-01', 53],
    ['2011-02-02', 58],
    ['2011-02-03', 83],
    ['2011-02-04', 111],
    ['2011-02-05', 75],
    ['2011-02-06', 84],
    ['2011-02-07', 77],
    ['2011-02-09', 83],
    ['2011-02-10', 58],
    ['2011-02-11', 58],
    ['2011-02-12', 21],
    ['2011-02-13', 53],
    ['2011-02-14', 41],
    ['2011-02-15', 74],
    ['2011-02-16', 146],
    ['2011-02-17', 132],
    ['2011-02-18', 115],
    ['2011-02-19', 112],
    ['2011-02-20', 100],
    ['2011-02-21', 333],
    ['2011-02-22', 270],
    ['2011-02-23', 208],
    ['2011-02-25', 56],
    ['2011-02-26', 56],
    ['2011-02-27', 60],
    ['2011-02-28', 30],
    ['2011-03-01', 21],
    ['2011-03-02', 33],
    ['2011-03-03', 34],
    ['2011-03-04', 59],
    ['2011-03-05', 77],
    ['2011-03-06', 65],
    ['2011-03-07', 26],
    ['2011-03-08', 41],
    ['2011-03-09', 33],
    ['2011-03-10', 64],
    ['2011-03-11', 58],
    ['2011-03-12', 135],
    ['2011-03-13', 197],
    ['2011-03-14', 54],
    ['2011-03-15', 56],
    ['2011-03-16', 72],
    ['2011-03-17', 98],
    ['2011-03-18', 161],
    ['2011-03-19', 123],
    ['2011-03-20', 250],
    ['2011-03-21', 121],
    ['2011-03-22', 67],
    ['2011-03-23', 51],
    ['2011-03-24', 51],
    ['2011-03-25', 48],
    ['2011-03-26', 78],
    ['2011-03-27', 41],
    ['2011-03-28', 71],
    ['2011-03-29', 86],
    ['2011-03-30', 98],
    ['2011-03-31', 140],
    ['2011-04-01', 137],
    ['2011-04-02', 38],
    ['2011-04-03', 59],
    ['2011-04-04', 67],
    ['2011-04-05', 88],
    ['2011-04-06', 95],
    ['2011-04-07', 96],
    ['2011-04-08', 70],
    ['2011-04-09', 108],
    ['2011-04-10', 142],
    ['2011-04-11', 53],
    ['2011-04-12', 88],
    ['2011-04-13', 157],
    ['2011-04-14', 138],
    ['2011-04-15', 98],
    ['2011-04-16', 128],
    ['2011-04-17', 164],
    ['2011-04-18', 99],
    ['2011-04-19', 83],
    ['2011-04-20', 127],
    ['2011-04-21', 154],
    ['2011-04-22', 44],
    ['2011-04-23', 49],
    ['2011-04-24', 26],
    ['2011-04-25', 76],
    ['2011-04-26', 111],
    ['2011-04-27', 60],
    ['2011-04-28', 76],
    ['2011-04-29', 119],
    ['2011-04-30', 141],
    ['2011-05-01', 500],
    ['2011-05-02', 85],
    ['2011-05-03', 60],
    ['2011-05-04', 79],
    ['2011-05-05', 87],
    ['2011-05-06', 99],
    ['2011-05-07', 57],
    ['2011-05-08', 74],
    ['2011-05-09', 53],
    ['2011-05-10', 50],
    ['2011-05-11', 80],
    ['2011-05-12', 197],
    ['2011-05-13', 52],
    ['2011-05-14', 70],
    ['2011-05-15', 76],
    ['2011-05-16', 90],
    ['2011-05-17', 91],
    ['2011-05-18', 155],
    ['2011-05-19', 64],
    ['2011-05-20', 59],
    ['2011-05-21', 54],
    ['2011-05-22', 83],
    ['2011-05-23', 98],
    ['2011-05-24', 94],
    ['2011-05-25', 75],
    ['2011-05-26', 86],
    ['2011-05-27', 65],
    ['2011-05-28', 102],
    ['2011-05-29', 98],
    ['2011-05-30', 75],
    ['2011-05-31', 47],
    ['2011-06-01', 28],
    ['2011-06-02', 75],
    ['2011-06-03', 75],
    ['2011-06-04', 66],
    ['2011-06-05', 79],
    ['2011-06-06', 83],
    ['2011-06-07', 98],
    ['2011-06-08', 51],
    ['2011-06-10', 105],
    ['2011-06-11', 75],
    ['2011-06-12', 28],
    ['2011-06-13', 71],
    ['2011-06-14', 99],
    ['2011-06-15', 107],
    ['2011-06-16', 77],
    ['2011-06-17', 81],
    ['2011-06-18', 97],
    ['2011-06-19', 119],
    ['2011-06-20', 122],
    ['2011-06-21', 130],
    ['2011-06-22', 128],
    ['2011-06-23', 123],
    ['2011-06-24', 24],
    ['2011-06-25', 38],
    ['2011-06-26', 57],
    ['2011-06-27', 56],
    ['2011-06-28', 90],
    ['2011-06-29', 129],
    ['2011-06-30', 99],
    ['2011-07-01', 94],
    ['2011-07-02', 71],
    ['2011-07-03', 71],
    ['2011-07-04', 55],
    ['2011-07-05', 80],
    ['2011-07-06', 115],
    ['2011-07-07', 73],
    ['2011-07-08', 42],
    ['2011-07-09', 37],
    ['2011-07-10', 75],
    ['2011-07-11', 112],
    ['2011-07-12', 88],
    ['2011-07-13', 83],
    ['2011-07-14', 83],
    ['2011-07-15', 65],
    ['2011-07-16', 65],
    ['2011-07-17', 67],
    ['2011-07-18', 65],
    ['2011-07-19', 83],
    ['2011-07-20', 42],
    ['2011-07-21', 53],
    ['2011-07-22', 71],
    ['2011-07-23', 148],
    ['2011-07-24', 159],
    ['2011-07-25', 19],
    ['2011-07-26', 28],
    ['2011-07-27', 52],
    ['2011-07-28', 92],
    ['2011-07-29', 113],
    ['2011-07-30', 21],
    ['2011-07-31', 54],
    ['2011-08-01', 78],
    ['2011-08-02', 94],
    ['2011-08-03', 69],
    ['2011-08-04', 82],
    ['2011-08-05', 98],
    ['2011-08-06', 91],
    ['2011-08-07', 74],
    ['2011-08-08', 77],
    ['2011-08-09', 108],
    ['2011-08-10', 58],
    ['2011-08-11', 68],
    ['2011-08-12', 90],
    ['2011-08-13', 93],
    ['2011-08-14', 78],
    ['2011-08-15', 73],
    ['2011-08-16', 29],
    ['2011-08-17', 58],
    ['2011-08-18', 28],
    ['2011-08-19', 65],
    ['2011-08-20', 72],
    ['2011-08-21', 80],
    ['2011-08-22', 78],
    ['2011-08-23', 88],
    ['2011-08-24', 95],
    ['2011-08-25', 80],
    ['2011-08-26', 61],
    ['2011-08-27', 63],
    ['2011-08-28', 65],
    ['2011-08-29', 80],
    ['2011-08-30', 99],
    ['2011-08-31', 117],
    ['2011-09-01', 89],
    ['2011-09-02', 54],
    ['2011-09-03', 69],
    ['2011-09-04', 77],
    ['2011-09-05', 76],
    ['2011-09-06', 76],
    ['2011-09-07', 126],
    ['2011-09-08', 48],
    ['2011-09-09', 39],
    ['2011-09-10', 35],
    ['2011-09-11', 24],
    ['2011-09-12', 61],
    ['2011-09-13', 81],
    ['2011-09-14', 87],
    ['2011-09-15', 93],
    ['2011-09-16', 52],
    ['2011-09-17', 22],
    ['2011-09-18', 35],
    ['2011-09-19', 45],
    ['2011-09-20', 50],
    ['2011-09-21', 52],
    ['2011-09-22', 58],
    ['2011-09-24', 96],
    ['2011-09-25', 125],
    ['2011-09-26', 160],
    ['2011-09-27', 121],
    ['2011-09-28', 128],
    ['2011-09-29', 94],
    ['2011-09-30', 30],
    ['2011-10-01', 56],
    ['2011-10-02', 33],
    ['2011-10-03', 47],
    ['2011-10-04', 79],
    ['2011-10-05', 157],
    ['2011-10-06', 61],
    ['2011-10-07', 84],
    ['2011-10-08', 106],
    ['2011-10-09', 159],
    ['2011-10-10', 137],
    ['2011-10-11', 87],
    ['2011-10-12', 130],
    ['2011-10-13', 98],
    ['2011-10-14', 32],
    ['2011-10-15', 33],
    ['2011-10-16', 31],
    ['2011-10-17', 35],
    ['2011-10-18', 72],
    ['2011-10-19', 87],
    ['2011-10-20', 149],
    ['2011-10-21', 146],
    ['2011-10-22', 139],
    ['2011-10-23', 155],
    ['2011-10-24', 19],
    ['2011-10-25', 28],
    ['2011-10-26', 78],
    ['2011-10-27', 129],
    ['2011-10-29', 97],
    ['2011-10-30', 147],
    ['2011-10-31', 131],
    ['2011-11-01', 128],
    ['2011-11-02', 53],
    ['2011-11-03', 68],
    ['2011-11-04', 82],
    ['2011-11-05', 60],
    ['2011-11-06', 52],
    ['2011-11-07', 63],
    ['2011-11-08', 73],
    ['2011-11-09', 49],
    ['2011-11-10', 60],
    ['2011-11-11', 84],
    ['2011-11-12', 99],
    ['2011-11-13', 65],
    ['2011-11-14', 73],
    ['2011-11-15', 124],
    ['2011-11-16', 128],
    ['2011-11-17', 97],
    ['2011-11-18', 62],
    ['2011-11-19', 36],
    ['2011-11-20', 27],
    ['2011-11-21', 80],
    ['2011-11-22', 131],
    ['2011-11-23', 40],
    ['2011-11-24', 68],
    ['2011-11-25', 120],
    ['2011-11-26', 142],
    ['2011-11-27', 135],
    ['2011-11-28', 109],
    ['2011-11-29', 66],
    ['2011-11-30', 81],
    ['2011-12-01', 71],
    ['2011-12-02', 144],
    ['2011-12-03', 97],
    ['2011-12-04', 80],
    ['2011-12-05', 193],
    ['2011-12-06', 131],
    ['2011-12-07', 111],
    ['2011-12-08', 17],
    ['2011-12-09', 19],
    ['2011-12-10', 23],
    ['2011-12-11', 77],
    ['2011-12-12', 56],
    ['2011-12-13', 76],
    ['2011-12-14', 84],
    ['2011-12-15', 19],
    ['2011-12-16', 27],
    ['2011-12-17', 63],
    ['2011-12-18', 63],
    ['2011-12-19', 53],
    ['2011-12-20', 70],
    ['2011-12-21', 67],
    ['2011-12-22', 31],
    ['2011-12-23', 61],
    ['2011-12-24', 27],
    ['2011-12-25', 59],
    ['2011-12-26', 69],
    ['2011-12-27', 100],
    ['2011-12-28', 114],
    ['2011-12-29', 81],
    ['2011-12-30', 75],
    ['2011-12-31', 109],
    ['2012-01-01', 81],
    ['2012-01-02', 74],
    ['2012-01-03', 35],
    ['2012-01-04', 30],
    ['2012-01-05', 63],
    ['2012-01-06', 95],
    ['2012-01-07', 65],
    ['2012-01-08', 89],
    ['2012-01-09', 102],
    ['2012-01-10', 161],
    ['2012-01-11', 25],
    ['2012-01-12', 86],
    ['2012-01-13', 79],
    ['2012-01-14', 60],
    ['2012-01-15', 70],
    ['2012-01-16', 106],
    ['2012-01-17', 111],
    ['2012-01-18', 193],
    ['2012-01-19', 269],
    ['2012-01-20', 131],
    ['2012-01-21', 21],
    ['2012-01-22', 23],
    ['2012-01-23', 149],
    ['2012-01-24', 49],
    ['2012-01-25', 45],
    ['2012-01-26', 78],
    ['2012-01-27', 67],
    ['2012-01-28', 74],
    ['2012-01-29', 62],
    ['2012-01-30', 66],
    ['2012-01-31', 92],
    ['2012-02-01', 30],
    ['2012-02-02', 26],
    ['2012-02-03', 60],
    ['2012-02-04', 52],
    ['2012-02-05', 84],
    ['2012-02-06', 112],
    ['2012-02-07', 64],
    ['2012-02-08', 34],
    ['2012-02-09', 58],
    ['2012-02-10', 49],
    ['2012-02-11', 73],
    ['2012-02-12', 75],
    ['2012-02-13', 100],
    ['2012-02-14', 125],
    ['2012-02-15', 62],
    ['2012-02-16', 61],
    ['2012-02-17', 34],
    ['2012-02-18', 29],
    ['2012-02-19', 68],
    ['2012-02-20', 73],
    ['2012-02-21', 118],
    ['2012-02-22', 118],
    ['2012-02-23', 73],
    ['2012-02-24', 73],
    ['2012-02-25', 57],
    ['2012-02-26', 57],
    ['2012-02-27', 95],
    ['2012-02-28', 152],
    ['2012-02-29', 118],
    ['2012-03-01', 142],
    ['2012-03-02', 111],
    ['2012-03-03', 68],
    ['2012-03-04', 90],
    ['2012-03-05', 97],
    ['2012-03-06', 63],
    ['2012-03-07', 38],
    ['2012-03-08', 31],
    ['2012-03-09', 65],
    ['2012-03-10', 78],
    ['2012-03-11', 36],
    ['2012-03-12', 62],
    ['2012-03-13', 104],
    ['2012-03-14', 57],
    ['2012-03-15', 64],
    ['2012-03-16', 109],
    ['2012-03-17', 144],
    ['2012-03-18', 61],
    ['2012-03-19', 57],
    ['2012-03-20', 81],
    ['2012-03-21', 105],
    ['2012-03-22', 146],
    ['2012-03-23', 55],
    ['2012-03-24', 56],
    ['2012-03-25', 30],
    ['2012-03-26', 90],
    ['2012-03-27', 112],
    ['2012-03-28', 65],
    ['2012-03-29', 90],
    ['2012-03-30', 76],
    ['2012-03-31', 159],
    ['2012-04-01', 78],
    ['2012-04-02', 103],
    ['2012-04-03', 73],
    ['2012-04-03', 73],
    ['2012-04-04', 73],
    ['2012-04-05', 64],
    ['2012-04-06', 70],
    ['2012-04-07', 71],
    ['2012-04-08', 119],
    ['2012-04-09', 118],
    ['2012-04-10', 138],
    ['2012-04-11', 41],
    ['2012-04-12', 69],
    ['2012-04-13', 81],
    ['2012-04-14', 100],
    ['2012-04-15', 109],
    ['2012-04-16', 84],
    ['2012-04-17', 100],
    ['2012-04-18', 140],
    ['2012-04-19', 98],
    ['2012-04-20', 133],
    ['2012-04-21', 81],
    ['2012-04-22', 102],
    ['2012-04-23', 140],
    ['2012-04-24', 133],
    ['2012-04-25', 32],
    ['2012-04-26', 60],
    ['2012-04-27', 147],
    ['2012-04-28', 164],
    ['2012-04-29', 473],
    ['2012-04-30', 268],
    ['2012-05-01', 208],
    ['2012-05-02', 111],
    ['2012-05-03', 106],
    ['2012-05-04', 100],
    ['2012-05-05', 99],
    ['2012-05-06', 100],
    ['2012-05-07', 100],
    ['2012-05-08', 111],
    ['2012-05-09', 107],
    ['2012-05-10', 129],
    ['2012-05-11', 133],
    ['2012-05-12', 90],
    ['2012-05-13', 96],
    ['2012-05-14', 64],
    ['2012-05-15', 58],
    ['2012-05-16', 58],
    ['2012-05-17', 78],
    ['2012-05-18', 84],
    ['2012-05-19', 143],
    ['2012-05-20', 85],
    ['2012-05-21', 97],
    ['2012-05-22', 109],
    ['2012-05-23', 64],
    ['2012-05-24', 69],
    ['2012-05-25', 63],
    ['2012-05-26', 90],
    ['2012-05-27', 88],
    ['2012-05-28', 133],
    ['2012-05-29', 116],
    ['2012-05-30', 29],
    ['2012-05-31', 64],
    ['2012-06-01', 54],
    ['2012-06-02', 90],
    ['2012-06-03', 112],
    ['2012-06-04', 80],
    ['2012-06-05', 65],
    ['2012-06-06', 98],
    ['2012-06-07', 71],
    ['2012-06-08', 77],
    ['2012-06-09', 91],
    ['2012-06-10', 32],
    ['2012-06-11', 50],
    ['2012-06-12', 58],
    ['2012-06-13', 62],
    ['2012-06-14', 50],
    ['2012-06-15', 22],
    ['2012-06-16', 33],
    ['2012-06-17', 69],
    ['2012-06-18', 137],
    ['2012-06-19', 132],
    ['2012-06-20', 105],
    ['2012-06-21', 112],
    ['2012-06-22', 84],
    ['2012-06-23', 81],
    ['2012-06-24', 95],
    ['2012-06-25', 49],
    ['2012-06-26', 65],
    ['2012-06-27', 55],
    ['2012-06-28', 54],
    ['2012-06-29', 60],
    ['2012-06-30', 46],
    ['2012-07-01', 70],
    ['2012-07-02', 69],
    ['2012-07-03', 59],
    ['2012-07-04', 71],
    ['2012-07-05', 70],
    ['2012-07-06', 59],
    ['2012-07-07', 86],
    ['2012-07-08', 84],
    ['2012-07-09', 64],
    ['2012-07-10', 50],
    ['2012-07-11', 44],
    ['2012-07-12', 46],
    ['2012-07-13', 31],
    ['2012-07-14', 48],
    ['2012-07-15', 53],
    ['2012-07-16', 70],
    ['2012-07-17', 78],
    ['2012-07-18', 71],
    ['2012-07-19', 82],
    ['2012-07-20', 111],
    ['2012-07-21', 131],
    ['2012-07-22', 15],
    ['2012-07-24', 60],
    ['2012-07-25', 72],
    ['2012-07-26', 55],
    ['2012-07-26', 55],
    ['2012-07-27', 50],
    ['2012-07-28', 56],
    ['2012-07-29', 57],
    ['2012-07-30', 30],
    ['2012-07-31', 28],
    ['2012-08-01', 20],
    ['2012-08-02', 17],
    ['2012-08-03', 53],
    ['2012-08-04', 40],
    ['2012-08-05', 48],
    ['2012-08-06', 60],
    ['2012-08-07', 59],
    ['2012-08-08', 68],
    ['2012-08-09', 43],
    ['2012-08-10', 72],
    ['2012-08-11', 80],
    ['2012-08-12', 41],
    ['2012-08-13', 36],
    ['2012-08-14', 62],
    ['2012-08-15', 60],
    ['2012-08-16', 68],
    ['2012-08-17', 83],
    ['2012-08-18', 110],
    ['2012-08-19', 84],
    ['2012-08-20', 92],
    ['2012-08-21', 25],
    ['2012-08-22', 40],
    ['2012-08-23', 74],
    ['2012-08-24', 94],
    ['2012-08-25', 92],
    ['2012-08-26', 117],
    ['2012-08-27', 100],
    ['2012-08-28', 59],
    ['2012-08-29', 84],
    ['2012-08-30', 135],
    ['2012-08-31', 150],
    ['2012-09-01', 128],
    ['2012-09-02', 52],
    ['2012-09-03', 15],
    ['2012-09-04', 22],
    ['2012-09-05', 50],
    ['2012-09-06', 70],
    ['2012-09-07', 77],
    ['2012-09-08', 40],
    ['2012-09-09', 79],
    ['2012-09-10', 96],
    ['2012-09-11', 93],
    ['2012-09-12', 44],
    ['2012-09-13', 28],
    ['2012-09-14', 31],
    ['2012-09-15', 50],
    ['2012-09-16', 65],
    ['2012-09-17', 63],
    ['2012-09-18', 61],
    ['2012-09-19', 56],
    ['2012-09-21', 128],
    ['2012-09-22', 93],
    ['2012-09-23', 85],
    ['2012-09-24', 74],
    ['2012-09-25', 78],
    ['2012-09-26', 26],
    ['2012-09-27', 65],
    ['2012-09-28', 15],
    ['2012-09-29', 24],
    ['2012-09-30', 38],
    ['2012-10-01', 52],
    ['2012-10-02', 78],
    ['2012-10-03', 108],
    ['2012-10-04', 28],
    ['2012-10-05', 41],
    ['2012-10-06', 74],
    ['2012-10-07', 83],
    ['2012-10-08', 123],
    ['2012-10-09', 140],
    ['2012-10-10', 18],
    ['2012-10-11', 73],
    ['2012-10-12', 121],
    ['2012-10-13', 97],
    ['2012-10-14', 40],
    ['2012-10-15', 83],
    ['2012-10-16', 78],
    ['2012-10-17', 23],
    ['2012-10-18', 65],
    ['2012-10-19', 79],
    ['2012-10-20', 139],
    ['2012-10-21', 81],
    ['2012-10-22', 26],
    ['2012-10-23', 54],
    ['2012-10-24', 89],
    ['2012-10-25', 90],
    ['2012-10-26', 163],
    ['2012-10-27', 154],
    ['2012-10-28', 22],
    ['2012-10-29', 59],
    ['2012-10-30', 36],
    ['2012-10-31', 51],
    ['2012-11-01', 67],
    ['2012-11-02', 103],
    ['2012-11-03', 135],
    ['2012-11-04', 20],
    ['2012-11-05', 16],
    ['2012-11-06', 48],
    ['2012-11-07', 80],
    ['2012-11-08', 62],
    ['2012-11-09', 93],
    ['2012-11-10', 82],
    ['2012-11-11', 17],
    ['2012-11-12', 27],
    ['2012-11-13', 30],
    ['2012-11-14', 26],
    ['2012-11-15', 71],
    ['2012-11-16', 92],
    ['2012-11-17', 47],
    ['2012-11-18', 96],
    ['2012-11-19', 55],
    ['2012-11-20', 74],
    ['2012-11-21', 123],
    ['2012-11-22', 156],
    ['2012-11-23', 22],
    ['2012-11-24', 80],
    ['2012-11-25', 133],
    ['2012-11-26', 44],
    ['2012-11-27', 105],
    ['2012-11-28', 151],
    ['2012-11-29', 54],
    ['2012-12-01', 50],
    ['2012-12-02', 96],
    ['2012-12-03', 123],
    ['2012-12-04', 50],
    ['2012-12-05', 64],
    ['2012-12-06', 50],
    ['2012-12-07', 73],
    ['2012-12-08', 53],
    ['2012-12-09', 38],
    ['2012-12-10', 53],
    ['2012-12-11', 86],
    ['2012-12-12', 103],
    ['2012-12-13', 130],
    ['2012-12-14', 107],
    ['2012-12-15', 114],
    ['2012-12-16', 108],
    ['2012-12-17', 45],
    ['2012-12-18', 22],
    ['2012-12-19', 72],
    ['2012-12-20', 121],
    ['2012-12-21', 120],
    ['2012-12-22', 24],
    ['2012-12-23', 36],
    ['2012-12-24', 53],
    ['2012-12-25', 58],
    ['2012-12-26', 67],
    ['2012-12-28', 137],
    ['2012-12-29', 94],
    ['2012-12-30', 38],
    ['2012-12-31', 57],
    ['2013-01-01', 71],
    ['2013-01-02', 27],
    ['2013-01-03', 35],
    ['2013-01-04', 57],
    ['2013-01-05', 79],
    ['2013-01-06', 58],
    ['2013-01-07', 105],
    ['2013-01-08', 124],
    ['2013-01-09', 32],
    ['2013-01-10', 87],
    ['2013-01-11', 232],
    ['2013-01-12', 174],
    ['2013-01-13', 498],
    ['2013-01-14', 184],
    ['2014-01-01', 85],
    ['2014-01-02', 158],
    ['2014-01-03', 74],
    ['2014-01-04', 165],
    ['2014-01-05', 113],
    ['2014-01-06', 190],
    ['2014-01-07', 122],
    ['2014-01-10', 95],
    ['2014-01-11', 159],
    ['2014-01-12', 52],
    ['2014-01-13', 117],
    ['2014-01-14', 113],
    ['2014-01-15', 180],
    ['2014-01-16', 403],
    ['2014-01-17', 209],
    ['2014-01-18', 113],
    ['2014-01-19', 149],
    ['2014-01-21', 68],
    ['2014-01-22', 162],
    ['2014-01-23', 276],
    ['2014-01-24', 195],
    ['2014-01-26', 77],
    ['2014-01-27', 114],
    ['2014-01-28', 67],
    ['2014-01-29', 165],
    ['2014-01-30', 93],
    ['2014-01-31', 188],
    ['2014-02-01', 178],
    ['2014-02-02', 85],
    ['2014-02-05', 119],
    ['2014-02-06', 158],
    ['2014-02-07', 124],
    ['2014-02-08', 84],
    ['2014-02-10', 53],
    ['2014-02-11', 142],
    ['2014-02-12', 150],
    ['2014-02-13', 242],
    ['2014-02-14', 329],
    ['2014-02-15', 429],
    ['2014-02-16', 348],
    ['2014-02-17', 118],
    ['2014-02-18', 98],
    ['2014-02-19', 92],
    ['2014-02-20', 270],
    ['2014-02-21', 311],
    ['2014-02-22', 311],
    ['2014-02-23', 255],
    ['2014-02-24', 313],
    ['2014-02-25', 404],
    ['2014-02-28', 113],
    ['2014-03-01', 68],
    ['2014-03-02', 189],
    ['2014-03-03', 268],
    ['2014-03-04', 67],
    ['2014-03-07', 70],
    ['2014-03-08', 179],
    ['2014-03-09', 127],
    ['2014-03-10', 110],
    ['2014-03-11', 195],
    ['2014-03-13', 69],
    ['2014-03-14', 64],
    ['2014-03-15', 133],
    ['2014-03-16', 145],
    ['2014-03-17', 142],
    ['2014-03-18', 85],
    ['2014-03-19', 73],
    ['2014-03-21', 62],
    ['2014-03-22', 86],
    ['2014-03-23', 186],
    ['2014-03-24', 271],
    ['2014-03-25', 255],
    ['2014-03-26', 331],
    ['2014-03-27', 285],
    ['2014-03-28', 169],
    ['2014-03-29', 63],
    ['2014-03-30', 77],
    ['2014-03-31', 183],
    ['2014-04-01', 147],
    ['2014-04-02', 133],
    ['2014-04-03', 66],
    ['2014-04-04', 91],
    ['2014-04-05', 68],
    ['2014-04-06', 98],
    ['2014-04-07', 135],
    ['2014-04-08', 223],
    ['2014-04-09', 156],
    ['2014-04-10', 246],
    ['2014-04-11', 83],
    ['2014-04-12', 133],
    ['2014-04-13', 212],
    ['2014-04-14', 270],
    ['2014-04-15', 109],
    ['2014-04-16', 90],
    ['2014-04-17', 124],
    ['2014-04-18', 182],
    ['2014-04-19', 84],
    ['2014-04-20', 84],
    ['2014-04-21', 73],
    ['2014-04-22', 85],
    ['2014-04-23', 156],
    ['2014-04-24', 156],
    ['2014-04-25', 163],
    ['2014-04-26', 69],
    ['2014-04-27', 74],
    ['2014-04-28', 83],
    ['2014-04-29', 122],
    ['2014-04-30', 139],
    ['2014-05-01', 156],
    ['2014-05-03', 93],
    ['2014-05-04', 57],
    ['2014-05-05', 54],
    ['2014-05-06', 105],
    ['2014-05-07', 82],
    ['2014-05-08', 104],
    ['2014-05-09', 84],
    ['2014-05-10', 69],
    ['2014-05-12', 74],
    ['2014-05-13', 86],
    ['2014-05-14', 59],
    ['2014-05-15', 122],
    ['2014-05-16', 92],
    ['2014-05-17', 124],
    ['2014-05-18', 171],
    ['2014-05-19', 146],
    ['2014-05-20', 113],
    ['2014-05-21', 170],
    ['2014-05-22', 183],
    ['2014-05-23', 140],
    ['2014-05-24', 104],
    ['2014-05-25', 91],
    ['2014-05-26', 77],
    ['2014-05-27', 107],
    ['2014-05-28', 121],
    ['2014-05-29', 120],
    ['2014-05-30', 192],
    ['2014-05-31', 177],
    ['2014-06-01', 130],
    ['2014-06-02', 90],
    ['2014-06-03', 117],
    ['2014-06-04', 124],
    ['2014-06-05', 157],
    ['2014-06-06', 103],
    ['2014-06-07', 51],
    ['2014-06-08', 70],
    ['2014-06-09', 87],
    ['2014-06-10', 95],
    ['2014-06-11', 74],
    ['2014-06-12', 90],
    ['2014-06-13', 116],
    ['2014-06-14', 165],
    ['2014-06-15', 178],
    ['2014-06-16', 178],
    ['2014-06-17', 104],
    ['2014-06-18', 116],
    ['2014-06-19', 116],
    ['2014-06-20', 84],
    ['2014-06-21', 96],
    ['2014-06-22', 91],
    ['2014-06-23', 115],
    ['2014-06-24', 161],
    ['2014-06-25', 138],
    ['2014-06-26', 163],
    ['2014-06-27', 68],
    ['2014-06-28', 77],
    ['2014-06-29', 161],
    ['2014-06-30', 185],
    ['2014-07-01', 172],
    ['2014-07-02', 80],
    ['2014-07-03', 248],
    ['2014-07-04', 237],
    ['2014-07-05', 165],
    ['2014-07-06', 256],
    ['2014-07-07', 216],
    ['2014-07-08', 134],
    ['2014-07-09', 63],
    ['2014-07-10', 114],
    ['2014-07-11', 77],
    ['2014-07-12', 80],
    ['2014-07-13', 64],
    ['2014-07-14', 156],
    ['2014-07-15', 140],
    ['2014-07-16', 133],
    ['2014-07-17', 186],
    ['2014-07-18', 182],
    ['2014-07-19', 106],
    ['2014-07-20', 119],
    ['2014-07-21', 68],
    ['2014-07-22', 54],
    ['2014-07-23', 82],
    ['2014-07-24', 90],
    ['2014-07-25', 134],
    ['2014-07-26', 188],
    ['2014-07-27', 194],
    ['2014-07-28', 159],
    ['2014-07-29', 159],
    ['2014-07-30', 169],
    ['2014-07-31', 244],
    ['2014-08-01', 199],
    ['2014-08-02', 163],
    ['2014-08-03', 149],
    ['2014-08-05', 80],
    ['2014-08-06', 67],
    ['2014-08-07', 162],
    ['2014-08-08', 140],
    ['2014-08-09', 143],
    ['2014-08-10', 125],
    ['2014-08-11', 76],
    ['2014-08-12', 119],
    ['2014-08-13', 70],
    ['2014-08-14', 104],
    ['2014-08-15', 109],
    ['2014-08-16', 159],
    ['2014-08-17', 124],
    ['2014-08-18', 135],
    ['2014-08-19', 150],
    ['2014-08-20', 164],
    ['2014-08-21', 169],
    ['2014-08-22', 83],
    ['2014-08-23', 155],
    ['2014-08-24', 75],
    ['2014-08-25', 59],
    ['2014-08-26', 78],
    ['2014-08-27', 136],
    ['2014-08-28', 103],
    ['2014-08-29', 104],
    ['2014-08-30', 176],
    ['2014-08-31', 89],
    ['2014-09-01', 127],
    ['2014-09-03', 54],
    ['2014-09-04', 100],
    ['2014-09-05', 140],
    ['2014-09-06', 186],
    ['2014-09-07', 200],
    ['2014-09-08', 61],
    ['2014-09-09', 109],
    ['2014-09-10', 111],
    ['2014-09-11', 114],
    ['2014-09-12', 97],
    ['2014-09-13', 94],
    ['2014-09-14', 66],
    ['2014-09-15', 54],
    ['2014-09-16', 87],
    ['2014-09-17', 80],
    ['2014-09-18', 84],
    ['2014-09-19', 117],
    ['2014-09-20', 168],
    ['2014-09-21', 129],
    ['2014-09-22', 127],
    ['2014-09-23', 64],
    ['2014-09-24', 60],
    ['2014-09-25', 144],
    ['2014-09-26', 170],
    ['2014-09-27', 58],
    ['2014-09-28', 87],
    ['2014-09-29', 70],
    ['2014-09-30', 53],
    ['2014-10-01', 92],
    ['2014-10-02', 78],
    ['2014-10-03', 123],
    ['2014-10-04', 95],
    ['2014-10-05', 54],
    ['2014-10-06', 68],
    ['2014-10-07', 200],
    ['2014-10-08', 314],
    ['2014-10-09', 379],
    ['2014-10-10', 346],
    ['2014-10-11', 233],
    ['2014-10-14', 80],
    ['2014-10-15', 73],
    ['2014-10-16', 76],
    ['2014-10-17', 132],
    ['2014-10-18', 211],
    ['2014-10-19', 289],
    ['2014-10-20', 250],
    ['2014-10-21', 82],
    ['2014-10-22', 99],
    ['2014-10-23', 163],
    ['2014-10-24', 267],
    ['2014-10-25', 353],
    ['2014-10-26', 78],
    ['2014-10-27', 72],
    ['2014-10-28', 88],
    ['2014-10-29', 140],
    ['2014-10-30', 206],
    ['2014-10-31', 204],
    ['2014-11-01', 65],
    ['2014-11-03', 59],
    ['2014-11-04', 150],
    ['2014-11-05', 79],
    ['2014-11-07', 63],
    ['2014-11-08', 93],
    ['2014-11-09', 80],
    ['2014-11-10', 95],
    ['2014-11-11', 59],
    ['2014-11-13', 65],
    ['2014-11-14', 77],
    ['2014-11-15', 143],
    ['2014-11-16', 98],
    ['2014-11-17', 64],
    ['2014-11-18', 93],
    ['2014-11-19', 282],
    ['2014-11-23', 155],
    ['2014-11-24', 94],
    ['2014-11-25', 196],
    ['2014-11-26', 293],
    ['2014-11-27', 83],
    ['2014-11-28', 114],
    ['2014-11-29', 276],
    ['2014-12-01', 54],
    ['2014-12-02', 65],
    ['2014-12-03', 51],
    ['2014-12-05', 62],
    ['2014-12-06', 89],
    ['2014-12-07', 65],
    ['2014-12-08', 82],
    ['2014-12-09', 276],
    ['2014-12-10', 153],
    ['2014-12-11', 52],
    ['2014-12-13', 69],
    ['2014-12-14', 113],
    ['2014-12-15', 82],
    ['2014-12-17', 99],
    ['2014-12-19', 53],
    ['2014-12-22', 103],
    ['2014-12-23', 100],
    ['2014-12-25', 73],
    ['2014-12-26', 155],
    ['2014-12-27', 243],
    ['2014-12-28', 155],
    ['2014-12-29', 125],
    ['2014-12-30', 65],
    ['2015-01-01', 65],
    ['2015-01-02', 79],
    ['2015-01-03', 200],
    ['2015-01-04', 226],
    ['2015-01-05', 122],
    ['2015-01-06', 60],
    ['2015-01-07', 85],
    ['2015-01-08', 190],
    ['2015-01-09', 105],
    ['2015-01-10', 208],
    ['2015-01-11', 59],
    ['2015-01-12', 160],
    ['2015-01-13', 211],
    ['2015-01-14', 265],
    ['2015-01-15', 386],
    ['2015-01-16', 118],
    ['2015-01-17', 89],
    ['2015-01-18', 94],
    ['2015-01-19', 77],
    ['2015-01-20', 113],
    ['2015-01-22', 143],
    ['2015-01-23', 257],
    ['2015-01-24', 117],
    ['2015-01-25', 185],
    ['2015-01-26', 119],
    ['2015-01-28', 65],
    ['2015-01-29', 87],
    ['2015-01-31', 60],
    ['2015-02-01', 108],
    ['2015-02-02', 188],
    ['2015-02-03', 143],
    ['2015-02-05', 62],
    ['2015-02-06', 100],
    ['2015-02-09', 152],
    ['2015-02-10', 166],
    ['2015-02-11', 55],
    ['2015-02-12', 59],
    ['2015-02-13', 175],
    ['2015-02-14', 293],
    ['2015-02-15', 326],
    ['2015-02-16', 153],
    ['2015-02-18', 73],
    ['2015-02-19', 267],
    ['2015-02-20', 183],
    ['2015-02-21', 394],
    ['2015-02-22', 158],
    ['2015-02-23', 86],
    ['2015-02-24', 207]
]

export default [{
        url: '/stope-details/radar',
        type: 'get',
        response: config => {
            return {
                code: 20000,
                data: [
                    [55, 9, 56, 0.46, 18, 6, 1],
                    [25, 11, 21, 0.65, 34, 9, 2],
                    [56, 7, 63, 0.3, 14, 5, 3],
                    [33, 7, 29, 0.33, 16, 6, 4],
                    [42, 24, 44, 0.76, 40, 16, 5],
                    [82, 58, 90, 1.77, 68, 33, 6],
                    [74, 49, 77, 1.46, 48, 27, 7],
                    [78, 55, 80, 1.29, 59, 29, 8],
                    [267, 216, 280, 4.8, 108, 64, 9],
                    [185, 127, 216, 2.52, 61, 27, 10],
                    [39, 19, 38, 0.57, 31, 15, 11],
                    [41, 11, 40, 0.43, 21, 7, 12],
                    [64, 38, 74, 1.04, 46, 22, 13],
                    [108, 79, 120, 1.7, 75, 41, 14],
                    [108, 63, 116, 1.48, 44, 26, 15],
                    [33, 6, 29, 0.34, 13, 5, 16],
                    [94, 66, 110, 1.54, 62, 31, 17],
                    [186, 142, 192, 3.88, 93, 79, 18],
                    [57, 31, 54, 0.96, 32, 14, 19],
                    [22, 8, 17, 0.48, 23, 10, 20],
                    [39, 15, 36, 0.61, 29, 13, 21],
                    [94, 69, 114, 2.08, 73, 39, 22],
                    [99, 73, 110, 2.43, 76, 48, 23],
                    [31, 12, 30, 0.5, 32, 16, 24],
                    [42, 27, 43, 1, 53, 22, 25],
                    [154, 117, 157, 3.05, 92, 58, 26],
                    [234, 185, 230, 4.09, 123, 69, 27],
                    [160, 120, 186, 2.77, 91, 50, 28],
                    [134, 96, 165, 2.76, 83, 41, 29],
                    [52, 24, 60, 1.03, 50, 21, 30],
                    [46, 5, 49, 0.28, 10, 6, 31]
                ]
            }
        }
    },
    {
        url: '/stope-details/line',
        type: 'get',
        response: config => {
            return {
                code: 20000,
                data: a
            }
        }
    },
    {
        url: '/stope-details/main',
        type: 'get',
        response: config => {
            return {
                code: 20000,
                data: {
                    tableData1: [{
                        'cement_cumulative': 1387,
                        'cement_average': 0.08,
                        'flocculant_cumulative': 10453,
                        'flocculant_average': 21.03
                    }],
                    tableData2: [{
                            'statistical': '底流浓度',
                            'mean': '66.60%',
                            'standard': 2.6,
                            'quarter': '61.60%',
                            'threeQuarters': '68.20%'
                        },
                        {
                            'statistical': '充填浓度',
                            'mean': '71.40 %',
                            'standard': 2.5,
                            'quarter': '66.80 %',
                            'threeQuarters': '73.20 %'
                        }
                    ],
                    tableData3: [
                        { 'rounds': 1, 'starting': '2019/7/17  6:22:00', 'termination': '2019/7/18  6:22:00', 'volume': 1200, 'average': '75%', 'Cement_cumulative': 50, 'schedule': '20%', 'result': '1.5' },
                        { 'rounds': 2, 'starting': '2019/7/18  6:22:00', 'termination': '2019/7/19  6:22:00', 'volume': 2400, 'average': '75%', 'Cement_cumulative': 50, 'schedule': '20%', 'result': '1.2' }
                    ],

                    details: {
                        serial: 1,
                        create_time: '2018/11/30 14：30',
                        percentage: 60,
                        remaining: '2 Days 15 Hours'
                    }
                }
            }
        }
    }
]