export default {

    title: '膏体充填实时控制决策支持System',
    loading: 'loading',
    message: {
        switch_lang: 'Switch Language Success'
    },
    settings: {
        不排尾不充填: 'No tailing, no filling',
        只排尾不充填: 'Tailing, no filling',
        不排尾只充填: 'No tailing, filling only',
        当前用户: 'current user',
        设备模式设置: 'Device mode settings',
        save: 'save',
        cancel: 'cancel'
    },
    index: {
        膏体制备系统: 'Paste preparation system',
        井下输送系统: 'Downhole conveyor system',
        采场充填系统: 'Stope filling system',
        灰砂比值: 'Grey sand ratio',
        充填浓度: 'Filling concentration',
        底流浓度: 'Underflow concentration',
        满管率: 'Full rate',
        空气柱: 'Air column',
        采场编号: 'Stop number',
        预计完成: 'Expected to be completed',
        充填流量: 'Fill flow',
        矿体体积: 'Ore body volume',
        排尾模式: 'Tail mode',
        normal: 'normal',
        报警次数: 'alarms',
        tailing: 'tailing'
    },
    inst: {
        任务查询: 'mission query',
        所属仪器编号: 'instrument number',
        所属仪器名称: 'instrument name',
        点位描述: 'Point description',
        点位状态: 'Point state',
        操作: 'operation',
        查看详情: 'detail',
        基本信息: 'Basic information',
        实时仪表监测值: 'Real-time instrument monitoring value',
        值: 'value',
        属性: 'property',
        取消: 'cancel',
        保存: 'ok',
        编辑: 'Edit'
    },
    stope: {
        填充百分比: 'Fill percentage',
        创建账户: 'accont',
        创建时间: 'time',
        任务状态: 'state',
        采场编号: 'stope',
        操作: 'operation',
        管理: 'manage',
        充填浓度: 'Filling concentration',
        充填评价: 'Filling evaluation',
        采场历史概况与综合评价: 'The history and comprehensive evaluation of the stope ',
        预计剩余时间: 'remaining',
        统计标准: 'standard',
        水泥消耗: 'cement',
        絮凝剂消耗: 'flocculant',
        强度检测: 'strength',
        浓度分布: 'Concentration distribution',
        累计灰砂比: 'Cumulative ash-sand ratio',
        水泥累积消耗: 'Cumulative cement consumption',
        水泥平均消耗: 'Average cement consumption',
        絮凝剂累积消耗: 'Accumulative consumption of flocculants',
        絮凝剂平均消耗: 'Average consumption of flocculants',
        均值: 'Means',
        标准差: 'Standard deviation',
        四分之一分位点: 'Quarter locus',
        四分之三分位点: 'Three quarters of loci',
        统计指标: 'Statistical indicators',
        物料指标: 'Material indicators',
        充填轮次: 'Filling rounds',
        起始时间: 'Starting time',
        终止时间: 'Termination time',
        充填后方量: 'Backfill volume',
        平均充填浓度: 'Average filling concentration',
        水泥累计消耗: 'Accumulative cement consumption',
        完成进度: 'Completion schedule',
        强度检测结果: 'Strength test results',
        物料指标: 'Material Indicators',
        质量指标: 'Quality Indicators',
        单次充填记录概览: 'Overview of Single Filling Records',
        导出: 'Export'
    },
    calendar: {
        开始日期: 'start',
        至: 'to',
        结束日期: 'end',
        最近一周: '1 week',
        最近一个月: '1 month',
        最近三个月: '3 months'
    },
    log: {
        时间: 'time',
        仪器名称: 'name',
        检测值: 'monitor',
        是否报警: 'alarm',
        充填负责人: 'admin',
        操作点位: 'point',
        原参数: 'original',
        修改后参数: 'modified',
        是否采纳: 'accepted',
        报警点位: 'alarm point',
        正常工作区间: 'normal',
        操作: 'options',
        查看仪器: 'overlook',
        全部: 'all',
        是: 'yes',
        否: 'no',
        点位编号: 'point number'
    },
    paste: {
        浓密机: 'thickener',
        搅拌机: 'mixer',
        智能推荐: 'Intelligent Recommendation',
        监测信息: 'monitoring information',
        视频搅拌均匀度检测: 'Video Stirring Uniformity Detection',
        数据可视化: 'Data visualization',
        耙架转速: 'speed of rabble frame',
        出料模式: 'Discharge mode',
        絮凝剂比例: 'Flocculant proportion',
        絮凝剂流量: 'Flocculant flow rate',
        底流流量: 'Underflow flow',
        泥层压强: 'Mud pressure',
        矫正值: 'correction',
        循环: 'loop',
        排尾: 'discarded tailings',
        工业水: 'Industrial water',
        水泥仓: 'Cement silo',
        搅拌均匀指标: 'Stirring uniformity index',
        均匀状态: 'Homogeneous state',
        底流: 'underflow',
        数据总表1: 'Table 1 of Data Summary',
        数据总表2: 'Table 2 of Data Summary'
    },
    route: {
        dashboard: 'Dashboard',
        overview: 'Overview',
        dataset: 'Dataset',
        index: 'Index',
        stope: 'Stope',
        log: 'Log',
        inst: 'Point Management',
        recommend: 'Recommend',
        warning: 'Warning',
        historyData: 'HistoryData'
    },
    navbar: {
        智能推荐: 'Intelligent recommendation',
        filling: 'filling',
        working_mode: 'working mode',
        bottom_concentration: 'bottom concentration',
        downhole_pipeline: 'downhole pipeline',
        stope: 'stope',
        filling_progress: 'filling progress',
        warning: 'confirm',
        logout: 'Are you sure to log out？',
        ok: 'yes',
        cancel: 'cancel',
        information: 'information',
        dashboard: 'Dashboard',
        github: 'Github',
        logOut: 'Log Out',
        profile: 'Profile',
        theme: 'Theme',
        size: 'Global Size'
    },
    login: {
        title: 'Login Form',
        logIn: 'Login',
        username: 'Username',
        password: 'Password',
        any: 'any',
        thirdparty: 'Or connect with',
        thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
    },
    table: {
        dynamicTips1: 'Fixed header, sorted by header order',
        dynamicTips2: 'Not fixed header, sorted by click order',
        dragTips1: 'The default order',
        dragTips2: 'The after dragging order',
        title: 'Title',
        importance: 'Imp',
        type: 'Type',
        remark: 'Remark',
        search: 'Search',
        add: 'Add',
        export: 'Export',
        reviewer: 'reviewer',
        id: 'ID',
        date: 'Date',
        author: 'Author',
        readings: 'Readings',
        status: 'Status',
        actions: 'Actions',
        edit: 'Edit',
        publish: 'Publish',
        draft: 'Draft',
        delete: 'Delete',
        cancel: 'Cancel',
        confirm: 'Confirm'
    },
    errorLog: {
        tips: 'Please click the bug icon in the upper right corner',
        description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
        documentation: 'Document introduction'
    },
    excel: {
        export: 'Export',
        selectedExport: 'Export Selected Items',
        placeholder: 'Please enter the file name (default excel-list)'
    },
    zip: {
        export: 'Export',
        placeholder: 'Please enter the file name (default file)'
    },
    pdf: {
        tips: 'Here we use window.print() to implement the feature of downloading PDF.'
    },
    theme: {
        change: 'Change Theme',
        documentation: 'Theme documentation',
        tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
    },
    tagsView: {
        refresh: 'Refresh',
        close: 'Close',
        closeOthers: 'Close Others',
        closeAll: 'Close All'
    },
    404: {
        worry: 'OOPS!',
        message: 'The webmaster said that you can not enter this page...',
        info: 'Please check that the URL you entered is correct, or click the button below to return to the homepage.',
        back_home: 'Back to home'
    }
}