export default {
    title: '膏体充填实时控制决策支持系统',
    loading: '加载中',
    message: {
        switch_lang: '切换语言成功'
    },
    settings: {
        不排尾不充填: '不排尾不充填',
        只排尾不充填: '只排尾不充填',
        不排尾只充填: '不排尾只充填',
        当前用户: '当前用户',
        设备模式设置: '设备模式设置',
        save: '保存',
        cancel: '取消'
    },
    index: {
        膏体制备系统: '膏体制备系统',
        井下输送系统: '井下输送系统',
        采场充填系统: '采场充填系统',
        灰砂比值: '灰砂比值',
        充填浓度: '充填浓度',
        底流浓度: '底流浓度',
        满管率: '满管率',
        空气柱: '空气柱',
        采场编号: '采场编号',
        预计完成: '预计完成',
        充填流量: '充填流量',
        矿体体积: '矿体体积',
        排尾模式: '排尾模式',
        normal: '正常',
        报警次数: '报警次数',
        tailing: '排尾'
    },
    dataset: {
        '最近24小时': '最近24小时',
        '最近7天': '最近7天'
    },
    inst: {
        所属仪器编号: '所属仪器编号',
        所属仪器名称: '所属仪器名称',
        点位描述: '点位描述',
        点位状态: '点位状态',
        操作: '操作',
        查看详情: '查看详情',
        基本信息: '基本信息',
        实时仪表监测值: '实时仪表监测值',
        值: '值',
        属性: '属性',
        取消: '取消',
        保存: '保存',
        编辑: '编辑'
    },
    stope: {
        任务查询: '任务查询',
        填充百分比: '填充百分比',
        创建账户: '创建账户',
        创建时间: '创建时间',
        任务状态: '任务状态',
        采场编号: '采场编号',
        操作: '操作',
        管理: '管理',
        充填浓度: '充填浓度',
        充填评价: '充填评价',
        采场历史概况与综合评价: '采场历史概况与综合评价',
        预计剩余时间: '预计剩余时间',
        统计标准: '统计标准',
        水泥消耗: '水泥消耗',
        絮凝剂消耗: '絮凝剂消耗',
        强度检测: '强度检测',
        浓度分布: '浓度分布',
        累计灰砂比: '累计灰砂比',
        水泥累积消耗: '水泥累积消耗',
        水泥平均消耗: '水泥平均消耗',
        絮凝剂累积消耗: '絮凝剂累积消耗',
        絮凝剂平均消耗: '絮凝剂平均消耗',
        均值: '均值',
        标准差: '标准差',
        四分之一分位点: '25%分位点',
        四分之三分位点: '75%分位点',
        统计指标: '统计指标',
        物料指标: '物料指标',
        充填轮次: '充填轮次',
        起始时间: '起始时间',
        终止时间: '终止时间',
        充填后方量: '充填后方量',
        平均充填浓度: '平均充填浓度',
        水泥累计消耗: '水泥累计消耗',
        完成进度: '完成进度',
        强度检测结果: '强度检测结果',
        物料指标: '物料指标',
        质量指标: '质量指标',
        单次充填记录概览: '单次充填记录概览',
        导出: '导出详细信息'


    },
    calendar: {
        开始日期: '开始日期',
        至: '至',
        结束日期: '结束日期',
        最近一周: '最近一周',
        最近一个月: '最近一个月',
        最近三个月: '最近三个月'
    },
    log: {
        时间: '时间',
        仪器名称: '仪器名称',
        检测值: '检测值',
        是否报警: '是否报警',
        充填负责人: '充填负责人',
        操作点位: '操作点位',
        原参数: '原参数',
        修改后参数: '修改后参数',
        是否采纳: '是否采纳',
        报警点位: '报警点位',
        正常工作区间: '正常工作区间',
        操作: '操作',
        查看仪器: '查看仪器',
        全部: '全部',
        是: '是',
        否: '否',
        点位编号: '点位编号'
    },
    paste: {
        浓密机: '浓密机',
        搅拌机: '搅拌机',
        智能推荐: '智能推荐',
        监测信息: '监测信息',
        视频搅拌均匀度检测: '视频搅拌均匀度检测',
        数据可视化: '数据可视化',
        耙架转速: '耙架转速',
        出料模式: '出料模式',
        絮凝剂比例: '絮凝剂比例',
        絮凝剂流量: '絮凝剂流量',
        底流流量: '底流流量',
        泥层压强: '泥层压强',
        矫正值: '矫正值',
        循环: '循环',
        排尾: '排尾',
        工业水: '工业水',
        水泥仓: '水泥仓',
        搅拌均匀指标: '搅拌均匀指标',
        均匀状态: '均匀状态',
        底流: '底流',
        数据总表1: '数据总表1',
        数据总表2: '数据总表2'

    },
    route: {
        dashboard: '控制台',
        overview: '全局概览',
        dataset: '数据总表',
        index: '首页',
        stope: '采场管理',
        log: '日志管理',
        inst: '点位管理',
        recommend: '推荐日志',
        warning: '报警日志',
        historyData: '历史数据'
    },
    navbar: {
        智能推荐: '智能推荐',
        filling: '填充',
        working_mode: '工作模式',
        bottom_concentration: '底流浓度',
        downhole_pipeline: '井下管道',
        stope: '采场编号',
        filling_progress: '充填进度',
        warning: '警告',
        logout: '确认退出登录吗？',
        ok: '确定',
        cancel: '取消',
        information: '实时信息',
        dashboard: '首页',
        github: '项目地址',
        logOut: '退出登录',
        profile: '个人中心',
        theme: '换肤',
        size: '布局大小'
    },
    login: {
        title: '系统登录',
        logIn: '登录',
        username: '账号',
        password: '密码',
        any: '随便填'
    },
    table: {
        dynamicTips1: '固定表头, 按照表头顺序排序',
        dynamicTips2: '不固定表头, 按照点击顺序排序',
        dragTips1: '默认顺序',
        dragTips2: '拖拽后顺序',
        title: '标题',
        importance: '重要性',
        type: '类型',
        remark: '点评',
        search: '搜索',
        add: '添加',
        export: '导出',
        reviewer: '审核人',
        id: '序号',
        date: '时间',
        author: '作者',
        readings: '阅读数',
        status: '状态',
        actions: '操作',
        edit: '编辑',
        publish: '发布',
        draft: '草稿',
        delete: '删除',
        cancel: '取 消',
        confirm: '确 定'
    },
    errorLog: {
        tips: '请点击右上角bug小图标',
        description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
        documentation: '文档介绍'
    },
    excel: {
        export: '导出',
        selectedExport: '导出已选择项',
        placeholder: '请输入文件名(默认excel-list)'
    },
    zip: {
        export: '导出',
        placeholder: '请输入文件名(默认file)'
    },
    pdf: {
        tips: '这里使用   window.print() 来实现下载pdf的功能'
    },
    theme: {
        change: '换肤',
        documentation: '换肤文档',
        tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
    },
    tagsView: {
        refresh: '刷新',
        close: '关闭',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    },
    404: {
        worry: '错误!',
        message: '你无法访问此页面',
        info: '请检查你访问的网址是否正确，或点击下方返回主页',
        back_home: '返回主页',
    },
}